# Client-Server

./: README.md  user.json
Client/: .gitignore  pom.xml
Client/src/main/java/sources/: Client.java  MainClient.java
Client/src/main/java/sources/model/: Type.java  User.java
Client/src/main/java/sources/writh/: Writh.java
Server/: pom.xml
Server/src/main/java/sources/: MainServer.java
Server/src/main/java/sources/helpData/: WorkFile.java
Server/src/main/java/sources/model/: User.java
Server/src/main/java/sources/workData/: WorkData.java
